NODE_ENV = development
PORT = 3000
FRONT_END_DOMAIN = http://localhost:8080
COOKIE_SECRET = afaff

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = hipe_test
DB_PASSWORD = alfalfa
DB_NAME = hipe_test_db
DB_SYNC = true
DB_DROP_SCHEMA = true
DB_LOGGING = false